# ReportCompiler

./: README.md  ReportCompiler.sln
ReportCompiler.WPF/: App.xaml  App.xaml.cs  Program.cs  ReportCompiler.WPF.csproj
ReportCompiler.WPF/Infrastructure/Commands/: AppDirectoryCommand.cs  CloseWindowCommand.cs  Commands.xaml  CreateReportCommand.cs  OpenDirectoryCommand.cs  OpenFileCommand.cs  RelayCommand.cs
ReportCompiler.WPF/Infrastructure/Converters/: BooleanToVisibility.cs  Converters.xaml  DirectoryItemTypeToKind.cs  PackIconConverter.cs
ReportCompiler.WPF/Models/: DirectoryItem.cs  DirectoryItemType.cs
ReportCompiler.WPF/Models/Directories/: DirectoryItem.cs  DirectoryItemType.cs
ReportCompiler.WPF/Models/Reports/: MetaData.cs  Month.cs  Report.cs  ReportInfo.cs  Table.cs  TemplateType.cs
ReportCompiler.WPF/Services/: DirectoryService.cs  ExcelReportFormer.cs  ExcelReportFormerService.cs  FileService.cs  ServicesRegistrator.cs  UserDialogService.cs
ReportCompiler.WPF/Services/Interfaces/: IDirectory.cs  IExcelReportFormer.cs  IFile.cs  IReportFormer.cs  ISummaryCompiler.cs  IUserDialog.cs
ReportCompiler.WPF/Services/SummaryServices/: ReportReader.cs  SummaryBuilder.cs  SummaryCompiler.cs
ReportCompiler.WPF/ViewModels/: MainViewModel.cs  ReportFormerViewModel.cs  ViewModelLocator.cs  ViewModelsRegistrator.cs
ReportCompiler.WPF/ViewModels/Base/: ViewModelBase.cs
ReportCompiler.WPF/ViewModels/Dialogues/: IncorrectReportsViewModel.cs  InfoViewModel.cs  SuccessResultViewModel.cs
ReportCompiler.WPF/Views/: DataTemplates.xaml
Test.Console/: Month.cs  (+4 more)
(+27 files in other folders)
