<Window x:Class="ReportCompiler.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ucvm="clr-namespace:ReportCompiler.WPF.ViewModels.UserControlViewModels"
        xmlns:ucv="clr-namespace:ReportCompiler.WPF.Views.UserControls"
        DataContext="{Binding Path=MainViewModel, Source={StaticResource Locator}}"
        Title="{Binding Title}" 
        Height="500" Width="500"
        MinHeight="450" MinWidth="450"
        Style="{DynamicResource MaterialDesignWindow}"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <md:DialogHost>

        <md:DialogHost.DialogContentTemplate>
            <DataTemplate DataType="{x:Type ucvm:InfoViewModel}">
                <ucv:InfoView/>
            </DataTemplate>
        </md:DialogHost.DialogContentTemplate>

        <md:DialogHost.DialogContent>
            <ContentControl Content="{Binding}"/>
        </md:DialogHost.DialogContent>

        <DockPanel>
            <md:Card DockPanel.Dock="Top" Margin="5"
                     Background="{StaticResource PrimaryHueMidBrush}">
                <Menu md:MenuAssist.TopLevelMenuItemHeight="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type md:Card}},Path=ActualHeight}">

                    <MenuItem Header="О программе"
                              Command="{x:Static md:DialogHost.OpenDialogCommand}" 
                              CommandParameter="{Binding AppInfoViewModel}"/>

                    <MenuItem Header="О разработчике" 
                              Command="{x:Static md:DialogHost.OpenDialogCommand}" 
                              CommandParameter="{Binding DeveleporInfoViewModel}"/>

                    <MenuItem Header="Выход" 
                              Command="{StaticResource CloseWindowCommand}"/>

                </Menu>
            </md:Card>

            <DockPanel>

                <UniformGrid DockPanel.Dock="Bottom" Rows="1">
                    <Button Content="Проверить данные"/>
                    <Button Content="Составить отчёт"/>
                </UniformGrid>

                <GroupBox Margin="5">
                    <GroupBox.Header>
                        <TextBlock Text="Выберите папку с отчетами" 
                                   Style="{DynamicResource MaterialDesignHeadline6TextBlock}"/>
                    </GroupBox.Header>

                    <ucv:DirectoriesView DataContext="{Binding DirectoriesViewModel}"/>

                </GroupBox>

            </DockPanel>

        </DockPanel>

    </md:DialogHost>
</Window>
